### ISSUE TITLE
Unknow crash when you quick stop and start repeatedly.This bug must be fixed.

### ISSUE THREAD

**Issue by helyski** [helyski/android-libavtranscoder#1]
# Current errors
It crash with no useful log.Error details going to add to this page.

# Next todo
- [x] First close encoder to test Decoder start and stop repeately.
- [x] Then close decoder to test Encoder start and stop repeately.

**Comment by helyski** [comment]
## I had try to fix shared yuv buffer,but it still crash on some device ,such as Nexus6,8541(andriod8).
```
A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
A/DEBUG: Native Crash TIME: 132238
A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
A/DEBUG: Build fingerprint: 'SPRD/sl8541e_cus_gofu_osea/sl8541e_cus_go:8.1.0/OPM2.171019.012/10115:user/release-keys'
A/DEBUG: Revision: '0'
A/DEBUG: ABI: 'arm'
A/DEBUG: pid: 3882, tid: 3909, name: RenderThread  >>> com.tangjn.examples.libtranscode <<<
A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x640ba000
A/DEBUG:     r0 640ba000  r1 00000000  r2 000de313  r3 00000000
A/DEBUG:     r4 a7a528ec  r5 95b4e7c8  r6 a7a528ec  r7 00000000
A/DEBUG:     r8 95b4e7f0  r9 0000001e  sl 968bff80  fp 00000000
A/DEBUG:     ip 95b4e780  sp 95b4e790  lr b301cfbd  pc b300fd54  cpsr 20000030
m.spreadtrum.vowifi I/CPVoiceAgent: select: retrun 0
A/DEBUG: backtrace:
A/DEBUG:     #00 pc 00049d54  /system/lib/libhwui.so (android::uirenderer::renderthread::CanvasContext::prepareTree(android::uirenderer::TreeInfo&, long 
r::RenderNode*)+191)
A/DEBUG:     #01 pc 0004a5f7  /system/lib/libhwui.so (android::uirenderer::renderthread::CanvasContext::prepareAndDraw(android::uirenderer::RenderNode*)+166)
A/DEBUG:     #02 pc 00051b73  /system/lib/libhwui.so (android::uirenderer::renderthread::RenderThread::dispatchFrameCallbacks()+94)
A/DEBUG:     #03 pc 00051d2f  /system/lib/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+178)
A/DEBUG:     #04 pc 0000d2c5  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+144)
A/DEBUG:     #05 pc 0006e225  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+80)
A/DEBUG:     #06 pc 00046f7b  /system/lib/libc.so (__pthread_start(void*)+22)
A/DEBUG:     #07 pc 0001a2a7  /system/lib/libc.so (__start_thread+32)
```

**Comment by helyski** [comment]
## Another crash when call avformat_close_input.( on Nexus6 lineageOS)
```
A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
A/DEBUG: LineageOS Version: '18.1-20221012-NIGHTLY-shamu'
A/DEBUG: Build fingerprint: 'google/shamu/shamu:7.1.1/N6F27M/4299435:user/release-keys'
A/DEBUG: Revision: '0'
A/DEBUG: ABI: 'arm'
A/DEBUG: Timestamp: 2022-10-29 18:18:44+0800
A/DEBUG: pid: 28164, tid: 28497, name: Thread-18  >>> com.tangjn.examples.libtranscode <<<
A/DEBUG: uid: 10164
A/DEBUG: signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
A/DEBUG: Abort message: 'Scudo ERROR: corrupted chunk header at address 0x7e0c0650
A/DEBUG:     r0  00000000  r1  00006f51  r2  00000006  r3  7f3ece40
A/DEBUG:     r4  7f3ece54  r5  7f3ece38  r6  00006e04  r7  0000016b
A/DEBUG:     r8  7f3ece40  r9  7f3ece50  r10 7f3ece70  r11 7f3ece60
A/DEBUG:     ip  00006f51  sp  7f3ece10  lr  add38ed1  pc  add38ee4
A/DEBUG: backtrace:
A/DEBUG:       #00 pc 00038ee4  /apex/com.android.runtime/lib/bionic/libc.so (abort+172) (BuildId: dfd35824296878c5e25149d780dd7d13)
A/DEBUG:       #01 pc 0002e763  /apex/com.android.runtime/lib/bionic/libc.so (scudo::die()+2) (BuildId: dfd35824296878c5e25149d780dd7d13)
A/DEBUG:       #02 pc 0002eb6d  /apex/com.android.runtime/lib/bionic/libc.so (scudo::ScopedErrorReport::~ScopedErrorReport()+16) (BuildId: dfd35824296878c5e25149d780dd7d13)
A/DEBUG:       #03 pc 0002ebef  /apex/com.android.runtime/lib/bionic/libc.so (scudo::reportHeaderCorruption(void*)+34) (BuildId: dfd35824296878c5e25149d780dd7d13)
A/DEBUG:       #04 pc 0002f9cb  /apex/com.android.runtime/lib/bionic/libc.so (scudo::Allocator<scudo::AndroidConfig, &(scudo_malloc_postinit)>::deallocate(void*, scudo::Chunk::Origin, unsigned long, unsigned long)+238) (BuildId: dfd35824296878c5e25149d780dd7d13)
A/DEBUG:       #05 pc 0002f8cf  /apex/com.android.runtime/lib/bionic/libc.so (scudo_free+18) (BuildId: dfd35824296878c5e25149d780dd7d13)
A/DEBUG:       #06 pc 0044cd30  /data/app/~~z8QEDJWyyeLvyXiO3EvkPw==/com.tangjn.examples.libtranscode-h0l56pZWvMtJZUUn_T9zPg==/lib/arm/libffmpeg.so (av_dict_free+80)
```

## Here is the code
```
  LOGW("release_decoder_ctx 444-2");
    if(hw_device_ctx) {
        av_buffer_unref(&hw_device_ctx);
        hw_device_ctx = NULL;
    }

    LOGW("release_decoder_ctx 444-1");
    if(input_ctx) {
        avformat_close_input(&input_ctx);
        input_ctx = NULL;
    }

    LOGW("release_decoder_ctx 444-3");
    if(videoInfo){
        if(videoInfo->decode_info){
            free(videoInfo->decode_info);
            videoInfo->decode_info = NULL;
```
## Here is my tracing log
```
2022-10-29 18:18:44.039 28164-28191/com.tangjn.examples.libtranscode E/MainActivity: FFFFFFFFFFFFFFFFFFFFFFFFFF
2022-10-29 18:18:44.040 28164-28191/com.tangjn.examples.libtranscode W/android-libtranscode: Decoder::StopThread start ~
2022-10-29 18:18:44.076 28164-28497/com.tangjn.examples.libtranscode W/android-libtranscode: get frame end~~~~~~~~~~~~
2022-10-29 18:18:44.076 28164-28497/com.tangjn.examples.libtranscode W/android-libtranscode: Decoder_tid28497::exit loop in process!
2022-10-29 18:18:44.076 28164-28497/com.tangjn.examples.libtranscode W/android-libtranscode: release_decoder_ctx 111
2022-10-29 18:18:44.076 28164-28497/com.tangjn.examples.libtranscode W/android-libtranscode: release_decoder_ctx 222
2022-10-29 18:18:44.076 28164-28497/com.tangjn.examples.libtranscode W/android-libtranscode: release_decoder_ctx 333
2022-10-29 18:18:44.077 28164-28497/com.tangjn.examples.libtranscode W/android-libtranscode: release_decoder_ctx 444-2
2022-10-29 18:18:44.077 28164-28497/com.tangjn.examples.libtranscode W/android-libtranscode: release_decoder_ctx 444-1
2022-10-29 18:18:44.078 28164-28497/com.tangjn.examples.libtranscode I/scudo: Scudo ERROR: corrupted chunk header at address 0x7e0c0650
    
    
    --------- beginning of crash
2022-10-29 18:18:44.078 28164-28497/com.tangjn.examples.libtranscode A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 28497 (Thread-18), pid 28164 (es.libtranscode)
```

## FIX IT
You can see output log stop before call avformat_close_inoput.So some thing must be wrong here.**_By the way ,I try open and close Decoder repeatedly with no Encoder._**

Finally found the answer: release avpacket before close input.
```
av_packet_unref(&packet);
```
Reference:
[Why do I get a crash only sometimes when closing input file with ffmpeg](https://stackoverflow.com/questions/16252905/why-do-i-get-a-crash-only-sometimes-when-closing-input-file-with-ffmpeg)
